<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Us
    </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            flex-wrap: wrap;
        }
    .border{
        height: 75vh;
        width: 40vw;
        background: rgb(243, 143, 37);
        border-radius: 10px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .content{
        background: white;
        border-radius: 10px;
        height: 72.5vh;
        width: 38.5vw;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        flex-wrap: wrap;
    }
    .img{
        height: 10rem;

    }
    .para{
        width: 90%;
  font-family: sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin-top: -2rem;  /* margin-top: 6rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
    }
    </style>
</head>
<body>
    <div class="border">
        <div class="content">
            <img class="img" src="logo.png" alt="img"><p class="para">Foodies is your smart kitchen companion powered by Codify<\> AI technology. Simply enter the ingredients you have on hand, and Foodies instantly suggests delicious, personalized recipes tailored to your pantry. Whether you're craving a quick snack or planning a gourmet meal, Foodies makes cooking effortless and fun by transforming everyday ingredients into culinary masterpieces. Say goodbye to mealtime stress and hello to inspired cooking with Foodies. your AI-powered recipe assistant!</p>
        </div>
    </div>
</body>
</html>