
 Epoch  Train Loss  Train Acc  Val Loss   Val Acc         LR
-----------------------------------------------------------------
     1      0.3785     0.8793    0.5678    0.9845    9.97e-04  (172.0s)
         ↳ ✓ New best val_acc = 0.9845  (saved)
     2      0.2793     0.9800    0.5690    0.9741    9.89e-04  (166.9s)
     3      0.2592     0.9955    0.5694    0.9741    9.76e-04  (179.2s)
     4      0.2850     0.9909    0.5736    0.9741    9.57e-04  (151.5s)
     5      0.2677     0.9909    0.5824    0.9689    9.33e-04  (160.4s)
     6      0.2571     0.9882    0.5629    0.9741    9.05e-04  (159.5s)
     7      0.2604     0.9982    0.5663    0.9845    8.72e-04  (152.4s)
     8      0.2458     0.9982    0.5630    0.9741    8.35e-04  (157.0s)

                [Early Stop] No improvement for 7 epochs.

============================================================
  Training complete.  Best val accuracy: 0.9845
============================================================

Classification Report:
              precision    recall  f1-score   support

         cat       0.99      0.99      0.99       104
         dog       1.00      0.97      0.99        76
         fox       0.87      1.00      0.93        13

    accuracy                           0.98       193
   macro avg       0.95      0.99      0.97       193
weighted avg       0.99      0.98      0.98       193

Confusion Matrix (rows=true, cols=predicted):
             cat     dog     fox
    cat     103       0       1
    dog       1      74       1
    fox       0       0      13
